# 8BitDo M30		- http://www.8bitdo.com/
# Firmware v1.11	- http://support.8bitdo.com/	- http://download.8bitdo.com/Firmware/Controller/M30/M30_Firmware_V1.10.zip
# This is with the device started in Android (D-Input) mode (Power on with no additional buttons)

input_driver = "hid"
input_device = "8BitDo M30 gamepad"
input_vendor_id = "11720"
input_product_id = "1617"

input_a_btn = "0"
input_b_btn = "1"
input_x_btn = "3"
input_y_btn = "4"

input_select_btn = "10"
input_start_btn = "11"

input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "8"
input_r2_btn = "9"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
