#http://retro-bit.com/sega-genesis-8-button-arcade-pad-with-usb-m1-black.html
input_driver = "udev"
input_device = "SWITCH CO.,LTD. USB Gamepad "
input_vendor_id = "121"
input_product_id = "17"
input_device_display_name = "retro-bit SEGA Genesis 8-Button Arcade Pad"

input_a_btn = "1"
input_b_btn = "2"
input_x_btn = "0"
input_y_btn = "3"
input_l_btn = "6"
input_r_btn = "7"
input_select_btn = "8"
input_start_btn = "9"
input_l2_btn = "5"
input_r2_btn = "4"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_a_btn_label = "A"
input_b_btn_label = "B"
input_r2_btn_label = "C"
input_x_btn_label = "X"
input_y_btn_label = "Y"
input_l2_btn_label = "Z"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_select_btn_label = "Mode"
input_start_btn_label = "Start"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
